</head>
  <body>
    <nav> <!-- This tells the code which "file" to switch to when you click. -->
      <a href="index.html">Home</a>
      <a href="Aboutme.html">About</a>
      <a href="Projects.html">Projects</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <h1>Welcome to the Workout Tracker!</h1>

    <p>This is me just testing things out for now!</p>

    <footer style="text-align: center; padding: 1.25em; margin-top: 3.125em; color: #000000;"> <!-- This puts the copyright at the bottom. -->
    &copy; 2025 Kevin M. All Rights Reserved | kevin.massey@ontariotechu.net
    </footer>

  </body>

</html>